<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="STUDYLMS HTML Template">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="STUDYLMS HTML Template">
	<!-- set the page title -->
	<title>STUDYLMS HTML Template</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="page-header" class="v3">
			<!-- top bar -->
			<div class="top-bar bg-light hidden-xs">
				<div class="container">
					<div class="row top-bar-holder align-center">
						<div class="col-xs-9 col">
							<p>The Best Education Lms &amp; Courses Psd Template</p>
						</div>
						<div class="col-xs-3 col justify-end">
							<ul class="socail-networks list-unstyled">
								<li><a href="#"><span class="fab fa-facebook"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-instagram"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header holder -->
			<div class="header-holder container align-center">
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<!-- logo -->
						<div class="logo">
							<a href="home.html">
								<img src="images/logo-dark.png" alt="studylms">
							</a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-9 hidden-xs">
						<!-- h address -->
						<address class="h-address">
							<div class="ad-col">
								<i class="fas fa-headphones icn text-nowrap"></i>
								<div class="descr-wrap">
									<span class="element-block text-gray text-capitalize font-roboto title">Call Us:</span>
									<span class="element-block"><a href="tel:+611234567890">(+61) 123-456-7890</a></span>
								</div>
							</div>
							<div class="ad-col">
								<i class="far fa-envelope icn text-nowrap"></i>
								<div class="descr-wrap">
									<span class="element-block text-gray text-capitalize font-roboto title">Email Us:</span>
									<span class="element-block"><a href="mailto:&#069;&#120;&#097;&#109;&#112;&#108;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#069;&#120;&#097;&#109;&#112;&#108;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
								</div>
							</div>
							<div class="ad-col">
								<i class="fas fa-map-marker-alt icn text-nowrap"></i>
								<div class="descr-wrap">
									<span class="element-block text-gray text-capitalize font-roboto title">Location</span>
									<span class="element-block"><a href="#">9015 Sunset Boulevard, UK</a></span>
								</div>
							</div>
						</address>
					</div>
				</div>
			</div>
			<!-- nav holder -->
			<div class="nav-holder bg-theme text-white">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-9 static-block">
							<!-- nav -->
							<nav id="nav" class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- navbar collapse -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<!-- main navigation -->
									<ul class="nav navbar-nav main-navigation text-uppercase font-lato">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
											<ul class="dropdown-menu">
												<li><a href="home.html">Home 1</a></li>
												<li><a href="home2.html">Home 2</a></li>
												<li><a href="home3.html">Home 3</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
											<ul class="dropdown-menu">
												<li><a href="courses-list.html">Course List</a></li>
												<li><a href="course-single.html">Course Single</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
											<ul class="dropdown-menu">
												<li><a href="events-list.html">Event List</a></li>
												<li><a href="event-sigle.html">Event Single</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
											<ul class="dropdown-menu">
												<li><a href="404.html">404 Page</a></li>
												<li><a href="about-us.html">About us</a></li>
												<li><a href="forum.html">Forum Page</a></li>
												<li><a href="forum-single.html">Forum Single</a></li>
												<li><a href="instructors-list.html">Instructors List</a></li>
												<li><a href="instructor-single.html">Instructors Single</a></li>
												<li><a href="login-register.html">Login &amp; Register</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog.html">Blog List</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop.html">Shop List</a></li>
												<li><a href="single-product.html">Shop Single</a></li>
												<li><a href="cartage.html">Cart Page</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="contact.html">coNTACT</a></li>
									</ul>
								</div>
								<!-- navbar form -->
								<form action="#" class="navbar-form navbar-search-form">
									<a class="fas fa-search search-opener" role="button" data-toggle="collapse" href="#searchCollapse" aria-expanded="false" aria-controls="searchCollapse"><span class="sr-only">search opener</span></a>
									<!-- search collapse -->
									<div class="collapse search-collapse" id="searchCollapse">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search &hellip;">
											<button type="button" class="fas fa-search btn"><span class="sr-only">search</span></button>
										</div>
									</div>
								</form>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-3">
							<!-- user links -->
							<ul class="list-unstyled user-links pull-right fw-bold font-lato">
								<li><a href="#popup1" class="lightbox">Login</a> <span class="sep">|</span> <a href="#popup2" class="lightbox">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- intro block -->
			<section class="intro-block">
				<div class="slider fade-slider">
					<div>
						<!-- intro block slide -->
						<article class="intro-block-slide overlay bg-cover" style="background-image: url(http://placehold.it/1920x740);">
							<div class="align-wrap container">
								<div class="align">
									<div class="anim">
										<h1 class="intro-block-heading">Learn New Skills You <br>Can Use Today</h1>
									</div>
									<div class="anim delay1">
										<p>We offer the most complete course pakage in the country .</p>
									</div>
									<div class="anim delay2">
										<div class="btns-wrap">
											<a href="#" class="btn btn-white text-uppercase">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div>
						<!-- intro block slide -->
						<article class="intro-block-slide bg-cover" style="background-image: url(http://placehold.it/1920x740);">
							<div class="align-wrap container">
								<div class="align">
									<div class="anim">
										<h1 class="intro-block-heading">Education Organization</h1>
									</div>
									<div class="anim delay1">
										<p>We offer the most complete course pakage in the country, for the research, design and development of Education.</p>
									</div>
									<div class="anim delay2">
										<div class="btns-wrap">
											<a href="#" class="btn btn-warning btn-theme text-uppercase">Our Courses</a>
											<a href="#" class="btn btn-white text-uppercase">Contact us</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
				<!-- course search aside -->
				<aside class="course-search-aside bg-dark extra-indent">
					<!-- course search form -->
					<form action="#" class="container course-search-form text-center">
						<strong class="tag-new-text bg-theme element-block text-capitalize font-lato fw-normal">Learn New Skills</strong>
						<div class="form-holder">
							<div class="form-row">
								<div class="form-group">
									<select data-placeholder="Category" class="chosen-select-no-single">
										<option value="0">Category</option>
										<option value="0">Category</option>
										<option value="0">Category</option>
									</select>
								</div>
								<div class="form-group">
									<select data-placeholder="Course Cost" class="chosen-select-no-single">
										<option value="0">Course Cost</option>
										<option value="0">Course Cost</option>
										<option value="0">Course Cost</option>
									</select>
								</div>
								<div class="form-group">
									<select data-placeholder="Search Text" class="chosen-select-no-single">
										<option value="0">Search Text</option>
										<option value="0">Search Text</option>
										<option value="0">Search Text</option>
									</select>
								</div>
							</div>
							<button type="button" class="btn btn-theme btn-warning no-shrink text-uppercase">Search</button>
						</div>
						<p>Learn technology, creative and business skills you can use today.</p>
					</form>
				</aside>
			</section>
			<!-- courses column aside -->
			<aside class="bg-gray courses-column-aside">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-12 col-sm-4 col-md-3">
							<!-- descr column -->
							<div class="descr-column text-center">
								<i class="far fa-bell icn element-block"></i>
								<h3><a href="#">ONLINE COURSES</a></h3>
								<p>Whether you stay with one week one year, we will make sure you have the time of your life.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<!-- descr column -->
							<div class="descr-column text-center">
								<i class="fas fa-book icn element-block"></i>
								<h3><a href="#">BOOKS &amp; LIBRARY</a></h3>
								<p>Whether you stay with one week one year, we will make sure you have the time of your life.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<!-- descr column -->
							<div class="descr-column text-center">
								<i class="far fa-address-card icn element-block"></i>
								<h3><a href="#">GREAT TEACHERS</a></h3>
								<p>Whether you stay with one week one year, we will make sure you have the time of your life.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<!-- descr column -->
							<div class="descr-column text-center">
								<i class="fas fa-trophy icn element-block"></i>
								<h3><a href="#">CERTIFICATION</a></h3>
								<p>Whether you stay with one week one year, we will make sure you have the time of your life.</p>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- popular posts block -->
			<section class="popular-posts-block container">
				<header class="seperator-head text-center">
					<h2>Most Popular Courses</h2>
					<p>Games megusta dad avengers note rainbow dead crying venenatis.</p>
				</header>
				<div class="row flex-wrap">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-primary text-white font-lato text-uppercase price-tag">$99.00</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">French for Beginners to Advanced Training</a></h3>
							<div class="post-author">
								<div class="alignleft rounded-circle no-shrink">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Keny White</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">98</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">10</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-success text-white font-lato text-uppercase price-tag">Free</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">Introduction to Mobile Apps Development</a></h3>
							<div class="post-author">
								<div class="alignleft no-shrink rounded-circle">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Sarah Johnson</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">200</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">3</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="far fa-star"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-primary text-white font-lato text-uppercase price-tag">$85.60</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">How to Become a Startup Founder</a></h3>
							<div class="post-author">
								<div class="alignleft no-shrink rounded-circle">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Jhon Milton</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">200</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">3</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="far fa-star-half"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-primary text-white font-lato text-uppercase price-tag">$68.00</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">Your Complete Guide to Self Devlopement</a></h3>
							<div class="post-author">
								<div class="alignleft no-shrink rounded-circle">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Peter Parker</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">48</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">5</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-primary text-white font-lato text-uppercase price-tag">$68.00</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">Adobe InDesign CS6 Tutorial Beginners</a></h3>
							<div class="post-author">
								<div class="alignleft no-shrink rounded-circle">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Ans Niversity</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">48</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">5</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-primary text-white font-lato text-uppercase price-tag">$75.00</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">Swift Programming for Beginners</a></h3>
							<div class="post-author">
								<div class="alignleft no-shrink rounded-circle">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Don Cooper</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">48</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">5</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-primary text-white font-lato text-uppercase price-tag">$89.00</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">Become a Professional Film Maker</a></h3>
							<div class="post-author">
								<div class="alignleft no-shrink rounded-circle">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Don Cooper</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">48</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">5</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<!-- popular post -->
						<article class="popular-post">
							<div class="aligncenter">
								<img src="http://placehold.it/260x210" alt="image description">
							</div>
							<div>
								<strong class="bg-primary text-white font-lato text-uppercase price-tag">$55.00</strong>
							</div>
							<h3 class="post-heading"><a href="course-single.html">Branding like a professional in 10 days</a></h3>
							<div class="post-author">
								<div class="alignleft no-shrink rounded-circle">
									<a href="instructor-single.html"><img src="http://placehold.it/35x35" class="rounded-circle" alt="image description"></a>
								</div>
								<h4 class="author-heading"><a href="instructor-single.html">Logancee Wok</a></h4>
							</div>
							<footer class="post-foot gutter-reset">
								<ul class="list-unstyled post-statuses-list">
									<li>
										<a href="#">
											<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
											<strong class="text fw-normal">48</strong>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
											<strong class="text fw-normal">5</strong>
										</a>
									</li>
								</ul>
								<ul class="star-rating list-unstyled">
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
									<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
								</ul>
							</footer>
						</article>
					</div>
				</div>
				<div class="text-center btns-wrap">
					<a href="#" class="btn btn-default font-lato fw-normal text-capitalize">View All Course</a>
				</div>
			</section>
			<!-- categories aside -->
			<aside class="intro-aside bg-cover text-center" style="background-image: url(http://placehold.it/1920x364);">
				<div class="container holder">
					<h2>Become an <span class="clr">Instructor?</span></h2>
					<p>Join thousand of instructors and earn money hassle free!</p>
					<a href="#" class="btn btn-white">Get Started Now</a>
				</div>
			</aside>
			<!-- upcoming events block -->
			<section class="upcoming-events-block container">
				<header class="block-header">
					<div class="pull-left">
						<h2 class="block-header-heading">Upcoming Events</h2>
						<p>Recent and upcoming educational events listed here</p>
					</div>
					<a href="event-list.html" class="btn btn-default text-uppercase pull-right">View More</a>
				</header>
				<!-- upcoming events list -->
				<ul class="list-unstyled upcoming-events-list">
					<li>
						<div class="alignright">
							<img src="http://placehold.it/220x130" alt="image description">
						</div>
						<div class="alignleft">
							<time datetime="2011-01-12" class="time text-uppercase">
								<strong class="date fw-normal">01</strong>
								<strong class="month fw-light font-lato">march</strong>
								<strong class="day fw-light font-lato">WEDNESDAY</strong>
							</time>
						</div>
						<div class="description-wrap">
							<h3 class="list-heading"><a href="event-sigle.html">WordPress Theme Development with Bootstrap</a></h3>
							<address><time datetime="2011-01-12">8:00 am - 5:00 pm</time> | Great Russell Street, WC1B 3DG UK</address>
							<a href="event-sigle.html" class="btn btn-default text-uppercase">register</a>
						</div>
					</li>
					<li>
						<div class="alignright">
							<img src="http://placehold.it/220x130" alt="image description">
						</div>
						<div class="alignleft">
							<time datetime="2011-01-12" class="time text-uppercase">
								<strong class="date fw-normal">05</strong>
								<strong class="month fw-light font-lato">march</strong>
								<strong class="day fw-light font-lato">SATURDAY</strong>
							</time>
						</div>
						<div class="description-wrap">
							<h3 class="list-heading"><a href="event-sigle.html">Build Apps with React Native</a></h3>
							<address><time datetime="2011-01-12">12:00 pm - 5:00 pm</time> | No1 Warehouse London, UK</address>
							<a href="event-sigle.html" class="btn btn-default text-uppercase">register</a>
						</div>
					</li>
					<li>
						<div class="alignright">
							<img src="http://placehold.it/220x130" alt="image description">
						</div>
						<div class="alignleft">
							<time datetime="2011-01-12" class="time text-uppercase">
								<strong class="date fw-normal">13</strong>
								<strong class="month fw-light font-lato">march</strong>
								<strong class="day fw-light font-lato">Thursday</strong>
							</time>
						</div>
						<div class="description-wrap">
							<h3 class="list-heading"><a href="event-sigle.html">Free Yoga &amp; Excercise Class at Every Morning</a></h3>
							<address><time datetime="2011-01-12">4:00 pm - 8:00 pm</time> | 21 New Globe Walk London, UK</address>
							<a href="event-sigle.html" class="btn btn-default text-uppercase">register</a>
						</div>
					</li>
				</ul>
			</section>
			<aside class="bg-theme aside-note-block text-white">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col">
							<span class="icn-wrap alignleft element-block">
								<img src="images/icon10.png" alt="image description">
							</span>
							<div class="descr-wrap">
								<h3>New Student Join Every Week</h3>
								<p><strong class="fw-semi">New courses, interesting posts, popular books and much more!</strong></p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col text-right">
							<a href="#" class="btn btn-white btn-default text-capitalize font-lato fw-normal">Apply Course Now</a>
						</div>
					</div>
				</div>
			</aside>
			<!-- why lms block -->
			<article class="why-lms-block container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col">
						<h2 class="sep-heading text-capitalize">Happy Students Say</h2>
						<!-- why say slider -->
						<div class="slider why-say-slider">
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo; The labour movement had the best opportunity in 50 years to transform not merely an industrial situation and win an impor tant battle for workers in struggle, but an opportunity to change the government of the day. &rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="http://placehold.it/65x65" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo; The labour movement had the best opportunity in 50 years to transform not merely an industrial situation and win an impor tant battle for workers in struggle, but an opportunity to change the government of the day. &rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="http://placehold.it/65x65" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo; The labour movement had the best opportunity in 50 years to transform not merely an industrial situation and win an impor tant battle for workers in struggle, but an opportunity to change the government of the day. &rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="http://placehold.it/65x65" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo; The labour movement had the best opportunity in 50 years to transform not merely an industrial situation and win an impor tant battle for workers in struggle, but an opportunity to change the government of the day. &rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="http://placehold.it/65x65" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col">
						<h2 class="sep-heading">Why Studylms Best?</h2>
						<!-- why panel group accrdion -->
						<div class="panel-group why-panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<!-- panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title fw-normal">
										<a class="accOpener element-block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Learn anything online</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Areas tackled the most fundamental parts of medical research include cellular way and molecular biology medical genetics immunology neu science and psychology</p>
									</div>
								</div>
							</div>
							<!-- panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title fw-normal">
										<a class="accOpener element-block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Basic to advance course</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<p>Areas tackled the most fundamental parts of medical research include cellular way and molecular biology medical genetics immunology neu science and psychology</p>
									</div>
								</div>
							</div>
							<!-- panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title fw-normal">
										<a class="accOpener element-block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Free Video Tutorials</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<p>Areas tackled the most fundamental parts of medical research include cellular way and molecular biology medical genetics immunology neu science and psychology</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<!-- counter aside -->
			<aside class="bg-cover counter-aside" style="background-image: url(http://placehold.it/1920x280);">
				<div class="container align-wrap">
					<div class="align">
						<div class="row">
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="counter countdown element-block">150</strong>
									<strong class="text element-block">COUNTRIES REACHED</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="counter countdown element-block">28000</strong>
									<strong class="text element-block">PASSED GRADUATES</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="counter countdown element-block">750</strong>
									<strong class="text element-block">QUALIFIED STAFF</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="counter countdown element-block">1200</strong>
									<strong class="text element-block">COURSES PUBLISHED</strong>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- how work block -->
			<section class="container price-block text-center">
				<header class="seperator-head">
					<h2>Pricing Details</h2>
					<p>Troll poker face derp cuteness overload happy charlie sheen bear.</p>
				</header>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<ul class="list-unstyled price-list">
							<li class="price-heading font-lato fw-semi text-uppercase">Small Group</li>
							<li class="icn-wrap rounded-circle"><i class="far fa-user icn"></i></li>
							<li class="price"><strong class="font-lato fw-semi">$49 <sup class="fw-normal">/Year</sup></strong></li>
							<li>One year full access</li>
							<li>Video Lessons</li>
							<li>Limited Material</li>
							<li class="btns"><a href="#" class="btn btn-default text-uppercase">Register</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<ul class="list-unstyled price-list">
							<li class="price-heading font-lato fw-semi text-uppercase">Business</li>
							<li class="icn-wrap rounded-circle"><i class="fas fa-briefcase icn"></i></li>
							<li class="price"><strong class="font-lato fw-semi">$99 <sup class="fw-normal">/Year</sup></strong></li>
							<li>One year full access</li>
							<li>Video Lessons</li>
							<li>Limited Material</li>
							<li class="btns"><a href="#" class="btn btn-default text-uppercase">Register</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<ul class="list-unstyled price-list">
							<li class="price-heading font-lato fw-semi text-uppercase">Online</li>
							<li class="icn-wrap rounded-circle"><i class="fas fa-desktop icn"></i></li>
							<li class="price"><strong class="font-lato fw-semi">$159 <sup class="fw-normal">/Year</sup></strong></li>
							<li>One year full access</li>
							<li>Video Lessons</li>
							<li>Limited Material</li>
							<li class="btns"><a href="#" class="btn btn-default text-uppercase">Register</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="partner-block">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 popular-posts-head">
							<h2 class="popular-head-heading">Trusted Partners</h2>
						</header>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul class="list-unstyled partner-list">
								<li><a href="#"><img src="http://placehold.it/165x90" alt="partner logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/165x90" alt="partner logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/165x90" alt="partner logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/165x90" alt="partner logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/165x90" alt="partner logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/165x90" alt="partner logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/165x90" alt="partner logo"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer area container -->
		<div class="footer-area bg-dark text-gray">
			<!-- aside -->
			<aside class="aside container">
				<div class="row">
					<div class="col-xs-12 col-sm-3 col">
						<div class="logo"><a href="home.html"><img src="images/logo.png" alt="studyLMS"></a></div>
						<p>We have over 20 years experience providing expert Educational both businesses and individuals. Our Investment Committee brings cades the industry expertise in driving our investment approach. portfolio constructor and allocation</p>
						<a href="#" class="btn btn-default text-uppercase">Start Leaning Now</a>
					</div>
					<div class="col-xs-12 col-sm-3 col hidden-xs">
						<h3>Popular Courses</h3>
						<!-- widget cources list -->
						<ul class="widget-cources-list list-unstyled">
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="http://placehold.it/60x60" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Introduction to Mobile Apps Development</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$99.00</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="http://placehold.it/60x60" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Become a Professional Film Maker</h4>
										<strong class="price text-success element-block font-lato text-uppercase">Free</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="http://placehold.it/60x60" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Swift Programming For Beginners</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$75.00</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<nav class="col-xs-12 col-sm-3 col">
						<h3>Quick Links</h3>
						<!-- fooer navigation -->
						<ul class="fooer-navigation list-unstyled">
							<li><a href="#">All Courses</a></li>
							<li><a href="#">Summer Sessions</a></li>
							<li><a href="#">Recent Exams</a></li>
							<li><a href="#">Professional Courses</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">All Courses</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					<div class="col-xs-12 col-sm-3 col">
						<h3>contact us</h3>
						<p>If you want to contact us about any issue our support available to help you 8am-7pm Monday to saturday.</p>
						<!-- ft address -->
						<address class="ft-address">
							<dl>
								<dt><span class="fas fa-map-marker"><span class="sr-only">marker</span></span></dt>
								<dd>Address: 9015 Sunset Boulevard United Kingdom</dd>
								<dt><span class="fas fa-phone-square"><span class="sr-only">phone</span></span></dt>
								<dd>Call: <a href="tel:+2156237532">+ 215 623 7532</a></dd>
								<dt><span class="fas fa-envelope-square"><span class="sr-only">email</span></span></dt>
								<dd>Email: <a href="mailto:info@Studylms.com">info@Studylms.com</a></dd>
							</dl>
						</address>
					</div>
				</div>
			</aside>
			<!-- page footer -->
			<footer id="page-footer" class="font-lato">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-12 col-sm-push-6 col-sm-6">
							<ul class="socail-networks list-unstyled">
								<li><a href="#"><span class="fab fa-facebook"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-instagram"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-6">
							<p><a href="#">Studylms</a> | &copy; 2018 <a href="#">DesignFalls</a>, All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center fa fa-caret-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
		</div>
	</div>
	<div class="popup-holder">
		<div id="popup1" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Login Form</h2>
				<div class="form-group">
					<input type="text" class="form-control element-block" placeholder="Username or email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<label for="rem" class="custom-check-wrap fw-normal font-lato">
							<input type="checkbox" id="rem" class="customFormReset">
							<span class="fake-label element-block">Remember me</span>
						</label>
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Login</button>
					</div>
					<div class="wrap text-right">
						<p>
							<a href="#" class="forget-link">Lost your Password?</a>
						</p>
					</div>
				</div>
			</form>
		</div>
		<div id="popup2" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Register Form</h2>
				<div class="form-group">
					<input type="email" class="form-control element-block" placeholder="Email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Register</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>